<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>RNNVis</title>

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/index.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/html5reset.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/85ffd7a6f1.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        img {
            padding: 30px
        }

        section {
            position: relative;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(242, 180, 118);
        }

        p {
            font: normal 400 25px/1 'chalkduster', fantasy;
        }

        .button {
            border-radius: 16px;
            background-color: #612913;
            /* Green */
            font: normal 400 20px/1 'chalkduster', fantasy;
            border: none;
            color: white;
            padding: 15px 32px;
        }

        .return-button {
            background-color: #612913;
            /* Green */
            border-radius: 8px;
            font: normal 400 10px/1 'chalkduster', fantasy;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #line1 {
            line-height: 1.7em;
            font: normal 400 20px/1 'chalkduster', fantasy;
            /* padding-left: 80px; */
        }
        #line2 {
            font: normal 400 20px/1 'chalkduster', fantasy;
            /* padding-left: 80px; */

        }

        #eg {
            background-color: rgb(160, 80, 1);
            /* padding-left: 80px; */

        }

        #counter_eg {
            background-color: rgb(160, 80, 1);
            /* padding-left: 80px; */

        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <center>
        <p>
            </br>Had fun with playing with sentiment analysis examples? </br></br></br>
            Let's have a look at top 20 words for each source of happiness!
            </br></br>
            <a href="{{ url_for('show_index', _anchor='section05') }}" class="return-button">Go Back</a>
            </br></br></br>
        </p>
        <!-- <a href="{{url_for('show_barchart')}}" target="_blank" > -->

        <select id="dropdown" class="button" onchange="update(this.value);">
            <option selected="selected">Explore a source of happiness</option>
            <option value="{{url_for('static', filename = 'barchart/bonding.csv')}}">Bonding</option>
            <option value="{{url_for('static', filename = 'barchart/leisure.csv')}}">Leisure</option>
            <option value="{{url_for('static', filename = 'barchart/affection.csv')}}">Affection</option>
            <option value="{{url_for('static', filename = 'barchart/achievement.csv')}}">Achievement</option>
            <option value="{{url_for('static', filename = 'barchart/nature.csv')}}">Nature</option>
            <option value="{{url_for('static', filename = 'barchart/exercise.csv')}}">Exercise</option>
            <option value="{{url_for('static', filename = 'barchart/enjoy_the_moment.csv')}}">Enjoy The Moment</option>
        </select>
        <!-- Create a div where the graph will take place -->
        <div id="my_dataviz"></div>
    <div id="line1">
    </div>
    <div id="eg">
    </div>
    <div id="line2">
    </div>
    <div id="counter_eg">
    </div>
</center>

</body>

<script>
    // set the dimensions and margins of the graph
    var margin = { top: 30, right: 30, bottom: 70, left: 60 },
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Initialize the X axis
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.2);
    var xAxis = svg.append("g")
        .attr("transform", "translate(0," + height + ")")

    // Initialize the Y axis
    var y = d3.scaleLinear()
        .range([height, 0]);
    var yAxis = svg.append("g")
        .attr("class", "myYaxis")
    // Define the div for the tooltip
    var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    // A function that create / update the plot for a given variable:
    function update(file) {
        update_inner(file)
        update_inner(file)
    }
    function update_inner(file) {
        // Parse the Data
        d3.csv(file, function (data) {
            d3.select('#line1').selectAll("text").remove();
            d3.select('#eg').selectAll("text").remove();
            d3.select('#line2').selectAll("text").remove();
            d3.select('#counter_eg').selectAll("text").remove();
            if (data == null) {
                d3.selectAll('rect').remove();
                xAxis.selectAll('text').remove();
            }
            else {
                data.sort(function (b, a) {
                    return a.size - b.size;
                });
                var slicedData = data.slice(0, 20);
                // X axis
                x.domain(slicedData.map(function (d) { return d.word; }))

                xAxis.transition().duration(1000).call(d3.axisBottom(x))
                xAxis.selectAll("text")
                    .attr("dx", "-2em")
                    .attr("dy", ".3em")
                    .attr("transform", "rotate(-45)")

                // Add Y axis
                y.domain([0, d3.max(slicedData, function (d) { return +d.size })]);
                yAxis.transition().duration(1000).call(d3.axisLeft(y));

                // variable u: map data to existing bars
                var bars = svg.selectAll("rect")
                    .data(slicedData)

                // update bars
                bars
                    .enter()
                    .append("rect")
                    .merge(bars)
                    .transition()
                    .duration(1000)
                    .attr("x", function (d) { return x(d.word); })
                    .attr("y", function (d) { return y(d.size); })
                    .attr("width", x.bandwidth())
                    .attr("height", function (d) { return height - y(d.size); })
                    .attr("fill", "#69b3a2")

                bars.on('mouseover', function (d) {
                    d3.select(this).attr('fill', '#2E8B57');
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    div.html("count: " + d.size + "</br> click to see more info")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                    .on('mouseout', function (d) {
                        div.transition()
                            .duration(500)
                            .style("opacity", 0);
                        d3.select(this)
                            .transition()
                            .duration(50)
                            .attr("fill", "#69b3a2");
                    })
                    .on("click", function (d) {
                        console.log(d.note)
                        d3.select('#line1').selectAll("text").remove();
                        d3.select('#eg').selectAll("text").remove();
                        d3.select('#line2').selectAll("text").remove();
                        d3.select('#counter_eg').selectAll("text").remove();

                        d3.select('#line1')
                            .append("text")
                            .html(d.note + "</br> The following is 10 examples that use \'" + d.word + "\':</br></br>")

                        var eg = d.eg.split("\n").join("</br></br>");
                        d3.select('#eg').append('text')
                            // .text()
                            .html(eg)
                        d3.select('#line2').append('text')
                            .html("</br></br>However, there are also some cases that \'" + d.word + "\' is used for other categories!</br></br>")

                        var counter_eg = d.counter_eg.replaceAll("|", " [").split("\n").join("]</br></br>") + "]";
                        d3.select('#counter_eg').append('text')
                            // .text()
                            .html(counter_eg)
                    });
            }
        })
    }

</script>